<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_Phone"
        android:iconTint="@color/red"
        android:icon="@android:drawable/stat_sys_phone_call"
        android:title="@string/title_Phone" />

    <item
        android:id="@+id/navigation_Gallery"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/title_Gallery" />

    <item
        android:id="@+id/navigation_Avatar"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/title_Avatar" />

</menu>