<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">

    <!-- Replace with actual color options -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/setBG1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:background="@drawable/color_option1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/setBG2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:background="@drawable/color_option2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/setBG3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:background="@drawable/color_option3" />
</LinearLayout>
