<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">

    <!-- Replace with actual color options -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/setGlasses1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:background="@drawable/glasses1_menu" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/setGlasses2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:background="@drawable/glasses2_menu" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/setGlasses3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:background="@drawable/glasses3_menu" />
</LinearLayout>
