<!-- fragment_avatar_save_dialog.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Avatar.AvatarSaveFragment">

    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/btnSaveImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이미지 저장"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnApplyToContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="연락처에 적용하기"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>
</LinearLayout>
