<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/setColor1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/color_option1"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/setColor2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:background="@drawable/color_option2"
     />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/setColor3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/color_option3"
    />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/setColor4"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@drawable/color_option4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/setColor5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/color_option5"
        />

</LinearLayout>
