<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">

    <!-- Replace with actual color options -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/setCloth1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="2dp"
        android:background="@drawable/cloth1_menu" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/setCloth2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="2dp"
        android:background="@drawable/cloth2_menu" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/setCloth3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="2dp"
        android:background="@drawable/cloth3_menu" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/setCloth4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="2dp"
        android:background="@drawable/cloth4_menu" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/setCloth5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="2dp"
        android:background="@drawable/cloth5_menu" />
</LinearLayout>
